service.files.path=/home/combiq/data/files
service.cluster.prod-1.host=5.45.120.230
service.cluster.prod-1.hazelcast.port=5701
service.cluster.prod-2.host=5.45.125.156
service.cluster.prod-2.hazelcast.port=5702