web.sitemap.generate=true
web.sitemap.location=/root/combiq/config/sitemap.xml
web.toolbox.visible=false
web.log.files.enable=false
web.log.files.directory=/home/combiq-logs
web.log.logstash.enable=true
web.log.logstash.host=logs.combiq.ru
web.log.logstash.port=5044