auth.github.clientId=2ba98d915f0da350fb2b
auth.github.clientSecret=2ed484ed73e180d11cfd97c99c30cd5776ec621b
auth.rememberme.key=933500A9-1D54-4B7B-BC0A-3CE2749250A7
auth.vk.clientId=5316580
auth.vk.clientSecret=4N4T9XR1cbZNlUK2lR1f
auth.stackexchange.clientId=6545
auth.stackexchange.clientSecret=HdF94uCIUQICklnFhan0sw((
auth.stackexchange.clientKey=15RSonFtTE8NSp0oTcyACg((