service.files.path=/home/combiq/combiq-data/images
service.cluster.uat-1.host=93.170.76.124
service.cluster.uat-1.hazelcast.port=5701
service.cluster.uat-2.host=93.170.76.124
service.cluster.uat-2.hazelcast.port=5702