web.sitemap.generate=true
web.sitemap.location=/home/combiq/combiq-data/sitemap.xml
web.toolbox.visible=true
web.log.files.enable=false
web.log.files.directory=/home/combiq/combiq-data/logs
web.log.logstash.enable=true
web.log.logstash.host=127.0.0.1
web.log.logstash.port=5044