auth.github.clientId=e5ac48a3e02b21f3f350
auth.github.clientSecret=4ffbcbdf3249f7bf92c012108704b0a4f8f4baf2
auth.rememberme.key=933500A9-1D54-4B7B-BC0A-3CE2749250A7
auth.vk.clientId=5157426
auth.vk.clientSecret=ItgyaLcuUGAvCSGROb8W
auth.stackexchange.clientId=6431
auth.stackexchange.clientSecret=z6RMeGPvL6F1NFprHVIZHw((
auth.stackexchange.clientKey=TgOXaCD6aNk68xsDEsBNaw((
auth.facebook.clientId=1519601325012387
auth.facebook.clientSecret=1eaa345dc3334f06f785a34fb5f8432f