web.sitemap.generate=false
web.sitemap.location=d:/combiq-data/sitemap.xml
web.toolbox.visible=false
web.log.files.enable=false
web.log.files.directory=d:/combiq-data/logs
web.log.logstash.enable=false
web.log.logstash.host=logs.combiq.ru
web.log.logstash.port=5044